# loafer-json

./: .project  README.md  pom.xml
src/main/java/devloafer/projects/code/jsonify/: App.java  LoaferCreateCompileDynamicObject.java  LoaferFileReader.java  LoaferJsonInterface.java
src/main/java/devloafer/projects/code/jsonify/util/: HeaderNameHelper.java  LoaferHeaderFieldSeparatorConstant.java
src/test/java/devloafer/projects/code/jsonify/: AppTest.java  LoaferJsonTest.java
